.slider-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  width: max-content;
  animation: slicer 40s linear infinite;
}

.slider-wrapper:hover .slider-track{
    animation-play-state: paused;
}

.project-item {
  min-width: 250px;
  max-width: 250px;
  height: auto;
  color: aliceblue;
  text-align: center;
  margin: 10px;
  box-shadow: #0088aa 0 0 3px;
  border-radius: 10px;
  transition: 0.6s;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position:relative;
  padding-bottom: 50px;  
  flex-shrink: 0;

  
}

.project-item p,
h5 {
  margin: 5px;
  text-align: justify;  
}


.project-item p{
  
  max-height:100px ;
  overflow-y: auto;
}

.project-item img {
  width: 100%;
  min-height: 100px;
  max-height: 100px;
  z-index: 2;
  position: static;
  opacity: 1;
  object-fit: cover;
  display: block;
  transition: 0.5s ease-in-out;
  border-radius: 20px 20px 0px 0px;
}

.card-container {
  /* background-color:#000f1287; */
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;  
  overflow:auto;
  margin:20px;
  justify-content: space-evenly;
  padding:20px;
  z-index: 1;
  border-radius:20px;
 
}


.project-item:hover {
  overflow: visible;
  box-shadow: #00ccff 0 0 8px;
}

.project-item button {
  margin: 0px;
  border: none;
  width: 100%;
  display: flex;
  position:absolute;
  bottom:0px;
  justify-content: center;  
}

.project-item button:hover {
  border-radius: 0px 0px 20px 20px;
}
@keyframes slicer {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}